[pytest]
addopts = --alluredir=./reports
markers =
    smoke: Mark a test as a part of the basic smoke tests suite.
    regression: Regression tests.

; addopts = --alluredir=./ui_tests/reports
;     --clean-alluredir
